import React, { FC, useState } from "react";
import ButtonToArchive from "../../../ui/buttons/ButtonToArchive/ButtonToArchive";
import AdaptiveRadio from "../../../ui/radios/AdaptiveRadio/AdaptiveRadio";
import { IAdaptiveRadioItem } from "../../../ui/radios/AdaptiveRadioItem/AdaptiveRadioItem";
import ControllerOption from "../../../ui/select/controllerOption/ControllerOption/ControllerOption";
import { IReport } from "../Report/Report";
import Reports from "../Reports/Reports";
import styles from "./Reporting.module.scss";

interface ReportingProps {
  onClickArchiveReporting: () => void;
}

const Reporting: FC<ReportingProps> = ({ onClickArchiveReporting }) => {
  const [currentValue, setCurrentValue] = useState("2021");
  const [id, setId] = useState("0");
  const [isControllerOptionVisible, setControllerOptionVisible] = useState(false);

  const radioItems: IAdaptiveRadioItem[] = [
    {
      title: "2021",
      value: "2021",
      id: "0",
    },
    {
      title: "2020",
      value: "2020",
      id: "1",
    },
    {
      title: "2019",
      value: "2019",
      id: "2",
    },
    {
      title: "2018",
      value: "2018",
      id: "3",
    },
    {
      title: "2017",
      value: "2017",
      id: "4",
    },
    {
      title: "2016",
      value: "2016",
      id: "5",
    },
    {
      title: "2015",
      value: "2015",
      id: "6",
    },
  ];

  const reportings: IReport[][] = [
    [
      {
        heading: "1 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2021/Бухгалтерский баланс на 31 марта 2021 года.pdf",
            title: "Бухгалтерский баланс на 31 марта 2021 года",
            subtitle: "30.04.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2021/Отчет о потоках денежных средств за 1 квартал 2021 года.pdf",
            title: "Отчет о потоках денежных средств за 1 квартал 2021 года",
            subtitle: "30.04.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2021/Отчет о финансовых результатах за 1 квартал 2021 года-1619814746700.pdf",
            title: "Отчет о финансовых результатах за 1 квартал 2021 года",
            subtitle: "30.04.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2021/Отчет об изменениях собственного капитала за 1 квартал 2021 года.pdf",
            title: "Отчет об изменениях собственного капитала за 1 квартал 2021 года",
            subtitle: "30.04.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2021/Избранные примечания к бухгалтерской отчетности за 1 квартал 2021 года.pdf",
            title: "Избранные примечания к бухгалтерской отчетности за 1 квартал 2021 года",
            subtitle: "30.04.2021",
          },
        ],
      },
      {
        heading: "2 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2021/Бухгалтерский баланс на 31 марта 2021 года.pdf",
            title: "Бухгалтерский баланс на 30 июня 2021 года",
            subtitle: "30.07.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2021/Отчет о потоках денежных средств за 1 полугодие 2021 года.pdf",
            title: "Отчет о потоках денежных средств за 1 полугодие 2021 года",
            subtitle: "30.07.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2021/Отчет о финансовых результатах за 1 полугодие 2021 года.pdf",
            title: "Отчет о финансовых результатах за 1 полугодие 2021 года",
            subtitle: "30.07.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2021/Отчет об изменениях собственного капитала за 1 полугодие 2021 года.pdf",
            title: "Отчет об изменениях собственного капитала за 1 полугодие 2021 года",
            subtitle: "30.07.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2021/Избранные примечания к бухгалтерской отчетности за 1 полугодие 2021 года.pdf",
            title: "Избранные примечания к бухгалтерской отчетности за 1 полугодие 2021 года",
            subtitle: "30.07.2021",
          },
        ],
      },
    ],
    [
      {
        heading: "1 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2020/Бухгалтерский баланс на 31 марта 2020 года.pdf",
            title: "Бухгалтерский баланс на 31 марта 2020 года",
            subtitle: "16.06.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Отчет о потоках денежных средств за 1 квартал 2020 года.pdf",
            title: "Отчет о потоках денежных средств за 1 квартал 2020 года",
            subtitle: "16.06.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Отчет о финансовых результатах за 1 квартал 2020 года.pdf",
            title: "Отчет о финансовых результатах за 1 квартал 2020 года",
            subtitle: "16.06.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Отчет об изменениях собственного капитала за 1 квартал 2020 года.pdf",
            title: "Отчет об изменениях собственного капитала за 1 квартал 2020 года",
            subtitle: "16.06.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Избранные примечания к бухгалтерской отчетности за 1 квартал 2020 года (испр14 08).pdf",
            title:
              "Избранные примечания к бухгалтерской отчетности за 1 квартал 2020 года (взамен опубликованных от 16.06.2020)",
            subtitle: "14.08.2020",
          },
        ],
      },
      {
        heading: "2 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2020/Бухгалтерский баланс на 30 июня 2020 года.pdf",
            title: "Бухгалтерский баланс на 30 июня 2020 года",
            subtitle: "30.07.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Отчет о потоках денежных средств за 1полугодие 2020 года.pdf",
            title: "Отчет о потоках денежных средств за 1 полугодие 2020 года",
            subtitle: "30.07.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Отчет о финансовых результатах за 1 полугодие 2020 года.pdf",
            title: "Отчет о финансовых результатах за 1 полугодие 2020 года",
            subtitle: "30.07.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Отчет об изменениях собственного капитала за 1 полугодие 2020 года.pdf",
            title: "Отчет об изменениях собственного капитала за 1 полугодие 2020 года",
            subtitle: "30.07.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Избранные примечания к бухгалтерской отчетности за 1 полугодие 2020 года.pdf",
            title: "Избранные примечания к бухгалтерской отчетности за 1 полугодие 2020 года",
            subtitle: "30.07.2020",
          },
        ],
      },
      {
        heading: "3 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2020/Бухгалтерский баланс на 30 сентября 2020 года.pdf",
            title: "Бухгалтерский баланс на 30 сентября 2020 года",
            subtitle: "30.10.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Отчет о потоках денежных средств за 9 месяцев 2020 года.pdf",
            title: "Отчет о потоках денежных средств за 9 месяцев 2020 года",
            subtitle: "30.10.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Отчет о финансовых результатах за 9 месяцев 2020 года.pdf",
            title: "Отчет о финансовых результатах за 9 месяцев 2020 года",
            subtitle: "30.10.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Отчет об изменениях собственного капитала за 9 месяцев 2020 года.pdf",
            title: "Отчет об изменениях собственного капитала за 9 месяцев 2020 года",
            subtitle: "30.10.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Избранные примечания к бухгалтерской отчетности за 9 месяцев 2020 года.pdf",
            title: "Избранные примечания к бухгалтерской отчетности за 9 месяцев 2020 года",
            subtitle: "30.10.2020",
          },
        ],
      },
      {
        heading: "Бухгалтерская (финансовая) отчетность АО НПФ «Ренессанс пенсии» за 2020 год",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2020/Бухгалтерский баланс по состоянию на 31.12.2020.pdf",
            title: "Бухгалтерский баланс по состоянию на 31.12.2020 (взамен опубликованного от 31.03.2021)",
            subtitle: "27.04.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Отчет о потоках денежных средств за 2020 год.pdf",
            title: "Отчет о потоках денежных средств за 2020 год (взамен опубликованного от 31.03.2021)",
            subtitle: "27.04.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Отчет об изменении собственного капитала за 2020 год.pdf",
            title: "Отчет об изменении собственного капитала за 2020 год (взамен опубликованного от 31.03.2021)",
            subtitle: "27.04.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Отчет о финансовых результатах за 2020 год.pdf",
            title: "Отчет о финансовых результатах за 2020 год (взамен опубликованного от 31.03.2021)",
            subtitle: "27.04.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Примечания к бухгалтерской (финансовой) отчетности за 2020 год.pdf",
            title:
              "Примечания к бухгалтерской (финансовой) отчетности за 2020 год (взамен опубликованных от 31.03.2021)",
            subtitle: "27.04.2021",
          },
        ],
      },
      {
        heading: "Аудиторское и актуарное заключения АО НПФ «Ренессанс пенсии» за 2020 год",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2020/Актуарное заключение за 2020 год.pdf",
            title: "Актуарное заключение за 2020 год",
            subtitle: "31.03.2021",
          },
          {
            href: "/pdf/infoOpening/reporting/2020/Аудиторское заключение за 2020 год.pdf",
            title: "Аудиторское заключение за 2020 год",
            subtitle: "29.04.2021",
          },
        ],
      },
    ],
    [
      {
        heading: "1 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2019/Бухгалтерский баланс за 1 квартал 2019.pdf",
            title: "Бухгалтерский баланс на 31 марта 2019 года",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Отчет о потоках ден. средств за 1 квартал 2019.pdf",
            title: "Отчет о потоках денежных средств за 1 квартал 2019 года",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Отчет о финансовых результатах за 1 кв. 2019.pdf",
            title: "Отчет о финансовых результатах за 1 квартал 2019 года",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Отчет об изменениях собств. капитала за 1 кв. 2019.pdf",
            title: "Отчет об изменениях собственного капитала за 1 квартал 2019 года",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Избранные примечания к бух. отчетности за 1 кв. 2019.pdf",
            title: "Избранные примечания к бухгалтерской отчетности за 1 квартал 2019 года",
            subtitle: "16.05.2019",
          },
        ],
      },
      {
        heading: "2 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2019/Бухгалтерский баланс на 30 июня 2019 года.pdf",
            title: "Бухгалтерский баланс на 30 июня 2019 года",
            subtitle: "07.08.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Отчет о потоках ден. средств за 1 квартал 2019.pdf",
            title: "Отчет о потоках денежных средств за 1 полугодие 2019 года",
            subtitle: "07.08.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Отчет о финансовых результатах за 1 полугодие 2019 года.pdf",
            title: "Отчет о финансовых результатах за 1 полугодие 2019 года",
            subtitle: "07.08.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Отчет об изменении собственного капитала за 1 полугодие 2019 года.pdf",
            title: "Отчет об изменении собственного капитала за 1 полугодие 2019 года",
            subtitle: "07.08.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Избранные примечания к бухгалтерской отчетности за 1 полугодие 2019 года.pdf",
            title: "Избранные примечания к бухгалтерской отчетности за 1 полугодие 2019 года",
            subtitle: "07.08.2019",
          },
        ],
      },
      {
        heading: "3 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2019/Бухгалтерский баланс на 30 сентября 2019 года.pdf",
            title: "Бухгалтерский баланс на 30 сентября 2019 года",
            subtitle: "30.10.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Отчет о потоках денежных средств за 9 месяцев 2019 года.pdf",
            title: "Отчет о потоках денежных средств за 9 месяцев 2019 года",
            subtitle: "30.10.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Отчет о потоках денежных средств за 9 месяцев 2019 года.pdf",
            title: "Отчет о финансовых результатах за 9 месяцев 2019 года",
            subtitle: "30.10.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Отчет об изменениях собственного капитала за 9 месяцев 2019 года.pdf",
            title: "Отчет об изменениях собственного капитала за 9 месяцев 2019 года",
            subtitle: "30.10.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Избранные примечания к бухгалтерской отчетности за 9 месяцев 2019 года.pdf",
            title: "Избранные примечания к бухгалтерской отчетности за 9 месяцев 2019 года",
            subtitle: "30.10.2019",
          },
        ],
      },
      {
        heading: "Бухгалтерская (финансовая) отчетность АО НПФ «Ренессанс пенсии» за 2019 год",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2019/Бухгалтерский баланс по состоянию на 31.12.2019.pdf",
            title: "Бухгалтерский баланс по состоянию на 31.12.2019",
            subtitle: "30.04.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Отчет о потоках денежных средств за 2019 год.pdf",
            title: "Отчет о потоках денежных средств за 2019 год",
            subtitle: "30.04.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Отчет об изменении собственного капитала за 2019 год.pdf",
            title: "Отчет об изменении собственного капитала за 2019 год",
            subtitle: "30.04.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Отчет о финансовых результатах за 2019 год.pdf",
            title: "Отчет о финансовых результатах за 2019 год",
            subtitle: "30.04.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Примечания к бухгалтерской (финансовой) отчетности за 2019 год (07.08.2020)-1603723746006.pdf",
            title:
              "Примечания к бухгалтерской (финансовой) отчетности за 2019 год (взамен опубликованных от 30.04.2020)",
            subtitle: "30.04.2020",
          },
        ],
      },
      {
        heading: "Аудиторское и актуарное заключения АО НПФ «Ренессанс пенсии» за 2019 год",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2019/Аудиторское заключение АО НПФ «Ренессанс пенсии» за 2019 год.pdf",
            title: "Аудиторское заключение за 2019 год",
            subtitle: "30.04.2020",
          },
          {
            href: "/pdf/infoOpening/reporting/2019/Актуарное заключение  за 2019 год.pdf",
            title: "Актуарное заключение за 2019 год",
            subtitle: "30.04.2020",
          },
        ],
      },
      {
        heading: "Финансовая отчетность по МСФО",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2019/msfo2019.pdf",
            title: "Финансовая отчетность по МСФО за 2019 год",
            subtitle: "26.06.2020",
          },
        ],
      },
    ],
    [
      {
        heading: "1 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2018/Бухгалтерский баланс на 31 марта 2018 года.pdf",
            title: "Бухгалтерский баланс на 31 марта 2018 года",
            subtitle: "10.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о потоках денежных средств за 1 квартал 2018 года (исправл. от 15.08.2018).pdf",
            title: "Отчет о потоках денежных средств за 1 квартал 2018 года взамен публикации 10.05.2018",
            subtitle: "15.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о финансовых результатах за 1 квартал 2018 года.pdf",
            title: "Отчет о финансовых результатах за 1 квартал 2018 года",
            subtitle: "10.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет об использовании средств для ОУД за 1 квартал 2018 года.pdf",
            title: "Отчет об использовании средств для ОУД за 1 квартал 2018 года",
            subtitle: "10.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Избранные примечания к бухгалтерской отчетности за 1 квартал 2018 года (исправл. от 15.08.2018).pdf",
            title:
              "Избранные примечания к бухгалтерской отчетности за 1 квартал 2018 года взамен публикации 10.05.2018",
            subtitle: "15.05.2018",
          },
        ],
      },
      {
        heading: "2 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2018/Бухгалтерский баланс на 30 июня 2018 года.pdf",
            title: "Бухгалтерский баланс на 30 июня 2018 года взамен публикации 10.08.2018",
            subtitle: "21.09.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о потоках денежных средств за 2 квартал 2018 года (исправл.от 21.09.2018).pdf",
            title: "Отчет о потоках денежных средств за 2 квартал 2018 года взамен публикации 10.08.2018",
            subtitle: "21.09.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о финансовых результатах за 2 квартал 2018 года (исправл. от 21.09.2018).pdf",
            title: "Отчет о финансовых результатах за 2 квартал 2018 года взамен публикации 10.08.2018",
            subtitle: "21.09.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет об использовании средств для ОУД за 2 квартал 2018 года (исправл. от 21.09.2018).pdf",
            title: "Отчет об использовании средств для ОУД за 2 квартал 2018 года взамен публикации 10.08.2018",
            subtitle: "21.09.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Избранные примечания к бухгалтерской отчетности за 2 квартал 2018 года (исправл. от 21.09.2018).pdf",
            title:
              "Избранные примечания к бухгалтерской отчетности за 2 квартал 2018 года взамен публикации 10.08.2018",
            subtitle: "21.09.2018",
          },
        ],
      },
      {
        heading: "3 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2018/Бухгалтерский баланс на 30 сентября 2018 года.pdf",
            title: "Бухгалтерский баланс на 30 сентября 2018 года",
            subtitle: "07.11.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о потоках денежных средств за 9 месяцев 2018 года.pdf",
            title: "Отчет о потоках денежных средств за 9 месяцев 2018 года",
            subtitle: "07.11.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о финансовых результатах за 9 месяцев 2018 года.pdf",
            title: "Отчет о финансовых результатах за 9 месяцев 2018 года",
            subtitle: "07.11.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о потоках денежных средств за 9 месяцев 2018 года.pdf",
            title: "Отчет о движении средств для ОУД за 9 месяцев 2018 года",
            subtitle: "07.11.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Избранные примечания к бухгалтерской отчетности за 9 месяцев 2018 года.pdf",
            title:
              "Избранные примечания к бухгалтерской отчетности за 9 месяцев 2018 года взамен публикации 07.11.2018",
            subtitle: "19.11.2018",
          },
        ],
      },
      {
        heading: "Заключительная бухгалтерская (финансовая) отчетность НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ»",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2018/Бухгалтерский баланс по состоянию на 31.12.2018.pdf",
            title: "Бухгалтерский баланс по состоянию на 13.12.2018",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о потоках денежных средств за период с 01.01.2018 по 13.12.2018.pdf",
            title: "Отчет о движении средств ОУД за период с 01.01.2018 по 13.12.2018",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о целевом использовании средств за период с 01.01.2018 по 13.12.2018.pdf",
            title: "Отчет о целевом использовании средств за период с 01.01.2018 по 13.12.2018",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о финансовых результатах за период с 01.01.2018 по 13.12.2018.pdf",
            title: "Отчет о финансовых результатах за период с 01.01.2018 по 13.12.2018",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о потоках денежных средств за период с 01.01.2018 по 13.12.2018.pdf",
            title: "Отчет о потоках денежных средств за период с 01.01.2018 по 13.12.2018",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Примечания к бухгалтерской отчетности за период с 01.01.2018 по 13.12.2018.pdf",
            title: "Примечания к бухгалтерской отчетности за период с 01.01.2018 по 13.12.2018",
            subtitle: "16.05.2019",
          },
        ],
      },
      {
        heading: "Бухгалтерская (финансовая) отчетность АО НПФ «Ренессанс пенсии» по итогам 2018 года",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2018/Бухгалтерский баланс по состоянию на 31.12.2018.pdf",
            title: "Бухгалтерский баланс по состоянию на 31.12.2018",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о финансовых результатах за период с 14.12.2018 по 31.12.2018.pdf",
            title: "Отчет о финансовых результатах за период с 14.12.2018 по 31.12.2018",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет о потоках денежных средств за период с 14.12.2018 по 31.12.2018.pdf",
            title: "Отчет о потоках денежных средств за период с 14.12.2018 по 31.12.2018",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Отчет об изменениях собственного капитала за период с 14.12.2018 по 31.12.2018.pdf",
            title: "Отчет об изменениях собственного капитала за период с 14.12.2018 по 31.12.2018",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Примечания к бухгалтерской отчетности за период с 14.12.2018 по 31.12.2018.pdf",
            title: "Примечания к бухгалтерской отчетности за период с 14.12.2018 по 31.12.2018",
            subtitle: "16.05.2019",
          },
        ],
      },
      {
        heading: "Аудиторское и актуарное заключения",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2018/Аудиторское заключение НПФ БЛАГОСОСТОЯНИЕ ЭМЭНСИ за 2018 год.pdf",
            title: "Аудиторское заключение НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» за 2018 год",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Аудиторское заключение АО НПФ Ренессанс пенсии за 2018 год.pdf",
            title: "Аудиторское заключение АО НПФ «Ренессанс пенсии» за 2018 год",
            subtitle: "16.05.2019",
          },
          {
            href: "/pdf/infoOpening/reporting/2018/Актуарное заключение за 2018 год.pdf",
            title: "Актуарное заключение за 2018 год",
            subtitle: "16.05.2019",
          },
        ],
      },
      {
        heading: "Финансовая отчетность по МСФО",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2018/Финансовая отчетность по МСФО за 2018 год.pdf",
            title: "Финансовая отчетность по МСФО",
            subtitle: "06.05.2019",
          },
        ],
      },
    ],
    [
      {
        heading: "1 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2017/Бухгалтерский баланс за 1 квартал 2017 года (исправл. от 13.10.2017).pdf",
            title: "Бухгалтерский баланс за 1 квартал 2017 года взамен публикации 05.05.2017",
            subtitle: "13.10.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет о потоках денежных средств за 1 квартал 2017 года (исправл. от 13.10.2017).pdf",
            title: "Отчет о потоках денежных средств за 1 квартал 2017 года взамен публикации 05.05.2017",
            subtitle: "13.10.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет о финансовых результатах за 1 квартал 2017 года (исправл. от 13.10.2017).pdf",
            title: "Отчет о финансовых результатах за 1 квартал 2017 года взамен публикации 05.05.2017",
            subtitle: "13.10.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет об использовании средств для ОУД за 1 квартал 2017 года (исправл. от 13.10.2017).pdf",
            title: "Отчет об использовании средств для ОУД за 1 квартал 2017 года взамен публикации 05.05.2017",
            subtitle: "13.10.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Избранные примечания к промежуточной бухгалтерской (финансовой) отчетности за 1 квартал 2017 года.pdf",
            title:
              "Избранные примечания к промежуточной бухгалтерской (финансовой) отчетности за 1 квартал 2017 года публикация 13.10.2017",
            subtitle: "13.10.2017",
          },
        ],
      },
      {
        heading: "2 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2017/Бухгалтерский баланс за полугодие 2017 (исправл от 13.10.2017).pdf",
            title: "Бухгалтерский баланс за полугодие 2017 взамен публикации 18.09.2017 года",
            subtitle: "13.10.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет о потоках денежных средств за полугодие 2017 года (исправл от 13.10.2017).pdf",
            title: "Отчет о потоках денежных средств за полугодие 2017 года взамен публикации 18.09.2017",
            subtitle: "13.10.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет о финансовых результатах за 2 квартал 2017.pdf",
            title: "Отчет о финансовых результатах за 2 квартал 2017 года взамен публикации 18.09.2017",
            subtitle: "13.10.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет о финансовых результатах за полугодие 2017.pdf",
            title: "Отчет о финансовых результатах за полугодие 2017 года взамен публикации 18.09.2017",
            subtitle: "13.10.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет об использовании средств для ОУД за 2 квартал 2018 года (исправл. от 21.09.2018)-1577108563691.pdf",
            title: "Отчет об использовании средств для ОУД за полугодие 2017 года взамен публикации 18.09.2017",
            subtitle: "13.10.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Избранные примечания к промежуточной бухгалтерской (финансовой) отчетности за 1 квартал 2017 года.pdf",
            title:
              "Избранные примечания к промежуточной бухгалтерской (финансовой) отчетности за полугодие 2017 года взамен публикации 18.09.2017",
            subtitle: "13.10.2017",
          },
        ],
      },
      {
        heading: "3 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2017/Бухгалтерский баланс за 9 месяцев 2017 года.pdf",
            title: "Бухгалтерский баланс за 9 месяцев 2017 года",
            subtitle: "07.11.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет о потоках денежных средств за 9 месяцев 2017 года.pdf",
            title: "Отчет о потоках денежных средств за 9 месяцев 2017 года",
            subtitle: "07.11.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет о финансовых результатах за 3 квартал 2017 года.pdf",
            title: "Отчет о финансовых результатах за 3 квартал 2017 года",
            subtitle: "07.11.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет о финансовых результатах за 9 месяцев 2017 года.pdf",
            title: "Отчет о финансовых результатах за 9 месяцев 2017 года",
            subtitle: "07.11.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет об использовании средств для ОУД за 2 квартал 2018 года (исправл. от 21.09.2018).pdf",
            title: "Отчет об использовании средств для ОУД за 9 месяцев 2017 года",
            subtitle: "07.11.2017",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Избранные примечания к бухгалтерской отчетности за 9 месяцев 2018 года-1577106787000.pdf",
            title: "Избранные примечания к промежуточной бухгалтерской (финансовой) отчетности за 9 месяцев 2017 года",
            subtitle: "07.11.2017",
          },
        ],
      },
      {
        heading: "4 квартал",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2017/Бухгалтерский баланс на 31 декабря 2017 года.pdf",
            title: "Бухгалтерский баланс на 31 декабря 2017 года",
            subtitle: "10.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет о потоках денежных средств за 2017 год.pdf",
            title: "Отчет о потоках денежных средств за 2017 год",
            subtitle: "10.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет о финансовых результатах за 2017 год.pdf",
            title: "Отчет о финансовых результатах за 2017 год",
            subtitle: "10.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет об использовании средств для ОУД за 2017 год.pdf",
            title: "Отчет об использовании средств для ОУД за 2017 год",
            subtitle: "0.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Отчет о целевом использовании средств за 2017 год.pdf",
            title: "Отчет о целевом использовании средств за 2017 год",
            subtitle: "17.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Примечания к бухгалтерской отчетности за 2017 год.pdf",
            title: "Примечания к бухгалтерской отчетности за 2017 год",
            subtitle: "10.05.2018",
          },
        ],
      },
      {
        heading: "Аудиторское и актуарное заключения",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2017/Аудиторское заключение за 2017 год.pdf",
            title: "Аудиторское заключение за 2017 год",
            subtitle: "10.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2017/Актуарное заключение за 2017 год 2.pdf",
            title: "Актуарное заключение за 2017 год",
            subtitle: "18.05.2018",
          },
        ],
      },
      {
        heading: "Финансовая отчетность по МСФО",

        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2017/NSPF_Blagosostoyanie_IFRS_2017.pdf",
            title: "Финансовая отчетность по МСФО за 2017 год",
            subtitle: "07.05.2018",
          },
        ],
      },
    ],
    [
      {
        heading: "Отчёты за 2016",
        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2016/Бухгалтерский баланс на 31 декабря 2016 года.pdf",
            title: "Бухгалтерский баланс на 31 декабря 2016 года",
            subtitle: "07.08.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2016/Отчет о прибылях и убытках на 31 декабря 2016 года.pdf",
            title: "Отчет о прибылях и убытках на 31 декабря 2016 года",
            subtitle: "07.08.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2016/Актуарное заключение за 2016 г..pdf",
            title:
              "Актуарное заключение за 2016 г. выдал 29.03.17 года Актуарий негосударственных пенсионных фондов Мансуров Андрей Касимович",
            subtitle: "07.08.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2016/Годовая финансовая отчетность за 2016г. (МСФО).pdf",
            title: "Годовая финансовая отчетность за 2016г. (МСФО)",
            subtitle: "07.08.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2016/Аудиторское заключение РСБУ 2016 год.pdf",
            title: "Аудиторское заключение РСБУ 2016 год",
            subtitle: "07.08.2018",
          },
        ],
      },
    ],
    [
      {
        heading: "Отчёты за 2015",
        archiveLinks: [
          {
            href: "/pdf/infoOpening/reporting/2015/Бухгалтерский баланс на 31 декабря 2015 года.pdf",
            title: " Бухгалтерский баланс на 31 декабря 2015 года",
            subtitle: "21.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2015/Отчет о прибылях и убытках на 31 декабря 2015 года.pdf",
            title: "Отчет о прибылях и убытках на 31 декабря 2015 года",
            subtitle: "21.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2015/Актуарное заключение за 2015 г. выдал 28.03.16 года Актуарий негосударственных пенсионных фондов Мансуров Андрей Касимович.pdf",
            title:
              "Актуарное заключение за 2015 г. выдал 28.03.16 года Актуарий негосударственных пенсионных фондов Мансуров Андрей Касимович",
            subtitle: "21.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2015/Годовая финансовая отчетность за 2015г. (МСФО).pdf",
            title: "Годовая финансовая отчетность за 2015г. (МСФО)",
            subtitle: "21.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2015/Аудиторское заключение (Специальная отчетность) 2015 год.pdf",
            title: "Аудиторское заключение (Специальная отчетность) 2015 год",
            subtitle: "21.05.2018",
          },
          {
            href: "/pdf/infoOpening/reporting/2015/Аудиторское заключение РСБУ 2015.pdf",
            title: "Аудиторское заключение РСБУ 2015",
            subtitle: "21.05.2018",
          },
        ],
      },
    ],
  ];

  const onChangeAdaptiveRadio = (value: string, id: string) => {
    setCurrentValue(value);
    setId(id);
  };
  const onClickController = () => {
    setControllerOptionVisible((prev) => !prev);
  };
  const onChangeControllerOption = (value: React.SetStateAction<string>, id: string) => {
    setCurrentValue(value);
    setId(id);
  };
  const onClickControllerOption = () => {
    setControllerOptionVisible(false);
  };

  return (
    <section className={styles["reporting"]}>
      <div className={styles["reporting__container"]}>
        <h1 className={styles["reporting__heading"]}>Отчетность</h1>

        <div className={styles["reporting__flex-container"]}>
          <div className={styles["reporting__select"]}>
            <ControllerOption
              currentValue={currentValue}
              emitOnChangeRadioListBlock={onChangeControllerOption}
              isRadioListVisible={isControllerOptionVisible}
              emitOnClickRadioListBlock={onClickControllerOption}
              onClickController={onClickController}
              radioItems={radioItems}
            />
          </div>

          <div className={styles["reporting__adaptive-radio"]}>
            <AdaptiveRadio currentValue={currentValue} radioItems={radioItems} emitValue={onChangeAdaptiveRadio} />
          </div>

          <div className={styles["reporting__container-button"]} onClick={onClickArchiveReporting}>
            <ButtonToArchive />
          </div>
        </div>

        <div>
          {reportings.map((reports, index) => (
            <Reports key={index} reports={reports} isVisible={index === Number(id)} />
          ))}
        </div>
      </div>
    </section>
  );
};

export default Reporting;
